syphar/restore-pip-download-cache/action.yml
name: 'restore pip download cache'
description: '1-liner to restore the pip download cache'
author: 'syphar'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'

inputs:
  custom_cache_key_element:
    required: false
    description: "custom element that will be used when constructing the cache key"
    default: "v1"

  requirement_files:
    required: false
    description: "requirements-files to use for building the cache key"
    default: |
        **/requirements*.txt
        **/requirements/*.txt
        **/Pipfile.lock
        **/poetry.lock

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
  pip-cache-directory:
    description: "the path to the pip cache directory"

microsoft/az-python/.github/workflows/container-update.yml
- name: restore pip download cache
  # You may pin to the exact commit or the version.
  # uses: syphar/restore-pip-download-cache@8755b20190cfbeb76a425368e201406b09c4b922
  uses: syphar/restore-pip-download-cache@v1
  with:
    # requirements-files to use for building the cache key
    requirement_files: # optional, default is requirements*.txt
      requirements.txt
      **/*requirements.txt

getsentry/sentry/.github/actions/setup-python/action.yml
- uses: syphar/restore-pip-download-cache@0b350c2ce930145e820c087e73d5479c2eb44afb # v1.2
  if: steps.cache-virtualenv.outputs.cache-hit != 'true'
  with:
    requirement_files: requirements*.txt

turbulette/turbulette/.github/workflows/test.yml
- name: pip cache
  uses: syphar/restore-pip-download-cache@v1
  if: steps.cache-virtualenv.outputs.cache-hit != 'true'
  with:
    custom_cache_key_element: tests

certego/.github/.github/workflows/python.yml
- uses: syphar/restore-pip-download-cache@v1
  if: steps.cache-virtualenv-linter.outputs.cache-hit != 'true'
  with:
    requirement_files: requirements-linter.txt