syphar/restore-pip-download-cache/action.yml
name: 'restore pip download cache'
description: '1-liner to restore the pip download cache'
author: 'syphar'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'

inputs:
  custom_cache_key:
    required: false
    description: "custom element that will be used when constructing the cache key"
    default: ""

  requirement_files:
    required: false
    description: "requirements-files to use for building the cache key"
    default: "
        **/requirements_*.txt
        **/requirements/*.txt
        **/Pipfile.lock
        **/poetry.lock"

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"

syphar/restore-pip-download-cache/.github/workflows/test.yml
- uses: ./
  id: cache
  with:
    requirement_files: "__tests__/dummy*.txt"
    custom_cache_key: ${{ github.run_id }}