syphar/restore-pip-download-cache/action.yml
name: 'restore pip download cache'
description: '1-liner to restore the pip download cache'
author: 'syphar'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'

inputs:
  custom_cache_key_element:
    required: false
    description: "custom element that will be used when constructing the cache key"
    default: "v1"

  requirement_files:
    required: false
    description: "requirements-files to use for building the cache key"
    default: |
        **/requirements*.txt
        **/requirements/*.txt
        **/Pipfile.lock
        **/poetry.lock

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
  pip-cache-directory:
    description: "the path to the pip cache directory"

wonderdevsteam/gochi_api/.github/workflows/pr.yaml
- uses: syphar/restore-pip-download-cache@v1
  if: steps.cache-virtualenv.outputs.cache-hit != 'true'
  with:
    requirement_files: bot/setup.*

ibis-project/ibis/.github/workflows/check-generated-files.yml
- uses: syphar/restore-pip-download-cache@v1
  with:
    requirement_files: requirements.txt
    custom_cache_key_element: check-setuptools-install-${{ steps.install_python.outputs.python-version }}

PostHog/posthog/.github/actions/run-backend-tests/action.yml
- uses: syphar/restore-pip-download-cache@v1
  if: steps.cache-backend-tests.outputs.cache-hit != 'true'
  with:
      custom_cache_key_element: v2-test-breaking-cache-really

zenml-io/template-e2e-batch/.github/actions/e2e_template_test/action.yml
- uses: syphar/restore-pip-download-cache@v1
  if: steps.cache-virtualenv.outputs.cache-hit != 'true'
  with:
    requirement_files: ./local_checkout/all-requirements.txt