syphar/restore-pip-download-cache/action.yml
name: 'restore pip download cache'
description: '1-liner to restore the pip download cache'
author: 'syphar'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'

inputs:
  custom_cache_key_element:
    required: false
    description: "custom element that will be used when constructing the cache key"
    default: "v1"

  requirement_files:
    required: false
    description: "requirements-files to use for building the cache key"
    default: |
        **/requirements*.txt
        **/requirements/*.txt
        **/Pipfile.lock
        **/poetry.lock

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
  pip-cache-directory:
    description: "the path to the pip cache directory"

zenml-io/template-e2e-batch/.github/actions/e2e_template_test/action.yml
- uses: syphar/restore-pip-download-cache@v1
  if: steps.cache-virtualenv.outputs.cache-hit != 'true'
  with:
    requirement_files: all-requirements.txt

zenml-io/zenml/.github/actions/setup_environment/action.yml
- uses: syphar/restore-pip-download-cache@v1
  with:
    requirement_files: 'pyproject.toml'
    # The pip download cache can be updated on a weekly basis as new packages
    # don't appear that often
    custom_cache_key_element: ${{ inputs.cache_version }}-${{steps.date.outputs.week}}

zenml-io/zenml/.github/actions/setup_environment/action.yml
- uses: syphar/restore-pip-download-cache@v1
  # if: steps.cache-virtualenv.outputs.cache-hit != 'true'
  with:
    requirement_files: 'zenml-requirements.txt'
    custom_cache_key_element: ${{ inputs.cache_version }}-${{inputs.install_integrations}}