syphar/restore-pip-download-cache/action.yml
name: 'restore pip download cache'
description: '1-liner to restore the pip download cache'
author: 'syphar'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'

inputs:
  custom_cache_key_element:
    required: false
    description: "custom element that will be used when constructing the cache key"
    default: "v1"

  requirement_files:
    required: false
    description: "requirements-files to use for building the cache key"
    default: |
        **/requirements*.txt
        **/requirements/*.txt
        **/Pipfile.lock
        **/poetry.lock

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
  pip-cache-directory:
    description: "the path to the pip cache directory"

turbulette/turbulette/.github/workflows/build-docs.yml
- uses: syphar/restore-pip-download-cache@v1
  if: steps.cache-virtualenv.outputs.cache-hit != 'true'
  with:
    custom_cache_key_element: docs

zenml-io/template-starter/.github/workflows/ci.yml
- uses: syphar/restore-pip-download-cache@v1
  if: steps.cache-virtualenv.outputs.cache-hit != 'true'
  with:
    requirement_files: 'test-requirements-gcp.txt'

ibis-project/ibis/.github/workflows/ibis-flink-backend.yml
- uses: syphar/restore-pip-download-cache@v1
  with:
    requirement_files: poetry.lock
    custom_cache_key_element: ${{ steps.install_python.outputs.python-version }}

zenml-io/template-starter/.github/workflows/ci.yml
- uses: syphar/restore-pip-download-cache@v1
  if: steps.cache-virtualenv.outputs.cache-hit != 'true'
  with:
    requirement_files: 'test-requirements.txt'